<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #outer {
      position: relative;
      background-color: aquamarine;
      min-height: min-content;
    }

    #inner {
      position: absolute;
      right: 50px;
    }

    .inner {
      width: 200px;
      height: 50px;
      background-color: black;
      opacity: 0.3;
    }
  </style>
</head>

<body>
  <div id="outer">
    <div id="inner" class="inner"></div>
    <!-- <div class="inner"></div> -->
  </div>
</body>

</html>